# Undine.LeopotamEcsLite

./: README.md  Undine.LeopotamEcsLite.sln
Undine.LeopotamEcsLite/: LeopotamEcsContainer.cs  LeopotamEntity.cs  LeopotamSystem.cs  Undine.LeopotamEcsLite.csproj
Undine.LeopotamEcsLite.Console/: Program.cs  Undine.LeopotamEcsLite.Console.csproj
Undine.LeopotamEcsLite.Tests/: EntityTests.cs  LeopotamEcsLiteContainerTests.cs  Undine.LeopotamEcsLite.Tests.csproj
Undine.LeopotamEcsLite.Tests/Components/: AComponent.cs  BComponent.cs  CComponent.cs  DComponent.cs
