<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leopotam.EcsLite" Version="1.0.0" />
    <PackageReference Include="Undine.Core" Version="0.0.0.2" />
  </ItemGroup>

</Project>
