<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Leopotam.EcsLite" Version="1.0.0" />
    <PackageReference Include="Undine.Core" Version="0.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Undine.LeopotamEcsLite\Undine.LeopotamEcsLite.csproj" />
  </ItemGroup>

</Project>
